[
-------------------------------------|
-                                   -|
-                                   -|
-                                   -|
-                                   -|
-                                   -|
-                                   -|
-                                   -|
-                                   -|
-                                   -|
-      	                            -|
-                                   -|
-                                   -|
-                                   -|
-                                   -|
-                                   -|
-                                P  -|
-                             -------|
-            ------------------------|
-------------------------------------|
]

player 55 608

/